@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    height: 100%;
    // @media (max-width: 992px) {  ////////////// رجعي عليها فى الاخر
    //     font-size: 0.85rem;
    // }
    // @media (max-width: 450px) {
    //     font-size: 0.67rem;
    // }
}
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
}

////////////////////////////////((((((navbar))))))
.navb {
    padding: 5px 0;
    background-color: navy;
    width: 100%;
    z-index: 10000;
    &-brand {
        align-self: center;
        text-decoration: none;
        height: 50px;
        @media (max-width: 992px) {
            height: 40px;
        }
    }
    &-brand img {
        height: 100%;
    }
    &-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-collapse {
        @media (max-width: 992px) {
            display: none;
            position: absolute;
        }
    }
    @media (max-width: 992px) {
        padding: 2px 0;
    }
}

.nav-list {
    list-style-type: none;
    display: flex;
    padding: 0;
    z-index: 999;

    &__item {
        margin-right: 30px;

        @media (max-width: 992px) {
            padding: 0.8rem;
            font-size: 1.3rem;
            margin: 1.3rem;
            border: 1px solid white;
        }
        &:hover .nav-list__link {
            text-shadow: 2px 2px 7px #fff;
        }
    }

    &__link {
        text-transform: uppercase;
        color: #e4e4e3;
        text-decoration: none;
    }
    @media (max-width: 992px) {
        position: absolute;
        top: 40px;
        left: 0px;
        flex-direction: column;
        background-color: navy;
        width: 100vw;
    }
}
#menu-bar {
    font-size: 2rem;
    color: white;
    cursor: pointer;
    display: none;
    @media (max-width: 992px) {
        display: block;
    }
}
.nav-page {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
.container {
    width: 80%;
    margin: auto;
}
///////////////////////////////////////////////////////////////////////////// slider hero
///

.mySwiper {
    width: 100%;
    height: 500px;
}

.mySwiper__slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__dec {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        text-align: left;
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
            width: 100%;
        }

        & h2 {
            font-size: 3.5rem;
            text-transform: uppercase;
            padding: 25px 0;
            font-weight: bold;
            color: #eae3f4;

            & span {
                color: #4abad8;
            }
        }
        & p {
            margin-bottom: 25px;
            color: white;
        }
        & a {
            text-transform: uppercase;
            color: #eae3f4;
            display: inline-block;
            padding: 6px 26px;
            font-size: 1rem;
            border: 1px solid #4abad8;
            background-color: #4abad8;
            font-weight: bold;
            & i {
                padding-left: 5px;
            }
        }
        &--active {
            animation-name: movement;
            animation-duration: 2s;
        }
    }
    &__overlay {
        position: absolute;
        top: 0;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(72, 13, 159, 0.5));
        height: 100%;
        width: 100%;
        left: 0;
    }
}

.swiper-pagination-bullet {
    background-color: white;
}

@keyframes movement {
    from {
        opacity: 0;
        transform: translateY(200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
////////////////////////////////////((((((((((  skills   ))))))))))))))//////////////////

.services {
    &__layout {
        display: flex;
        padding: 80px 0 30px;
        justify-content: space-between;
        & > div {
            text-align: center;
            @media (max-width: 992px) {
                width: 100%;
            }
        }
    }
    &__dec {
        &--font {
            font-family: "Gloria Hallelujah", cursive;
            font-size: 1.5rem;
        }
        @media (max-width: 600px) {
            padding: 0 8%;
        }
    }
    &__dec {
        width: 45%;
        &__content {
            text-align: left;
            color: gray;
            margin-bottom: 20px;
            // font-family: "Oswald", sans-serif;
            font-size: 1.1rem;
            @media (max-width: 720px) {
                font-size: 0.9rem;
            }
        }
        &__points {
            padding: 20px;
            display: grid;
            gap: 28px 50px;
            grid-template-columns: 1fr 1fr;
            text-align: left;
            @media (max-width: 720px) {
                grid-template-columns: 1fr;
            }
            &__icon {
                height: 45px;
                width: 45px;
                background-color: blue;
                border-radius: 50%;

                &--orange {
                    background-color: orange;
                }
                &--pink {
                    background-color: deeppink;
                }
                &--purple {
                    background-color: purple;
                }
            }
            & div {
                display: flex;
            }
            &__p {
                justify-content: center;
                align-items: center;
                padding-left: 20px;
            }
        }
    }

    &__dec h2 {
        margin-bottom: 30px;
        font-size: 2.6rem;
        font-weight: bold;
        text-align: left;
        text-shadow: 3px 3px 3px rgb(193, 191, 191);
        @media (max-width: 720px) {
            font-size: 2rem;
        }
    }
    &__img {
        position: relative;
        @media (max-width: 992px) {
            display: none;
        }
    }
}

// display: flex;
// justify-content: center;
// align-items: end;

//////////////////////////////////////////////// ((((((((( diplomas ))))))))))

.diplomas {
    background-color: #f7f7f7;
    &__head {
        & > h2 {
            text-shadow: 2px 2px 1px #e1e0e0;
            font-size: 2rem;
            text-transform: capitalize;
            font-weight: bold;
            color: #313030;
            padding-top: 60px;
            position: relative;
            & span {
                color: #44bcd5;
            }
            &::after {
                content: "";
                height: 2.5px;
                position: absolute;
                width: 50px;
                left: 0;
                bottom: -5px;
                background-color: #44bcd5;
            }
        }
    }
    &__cards {
        padding: 40px 0;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }
}
.card {
    background-color: #fff;
    &__img {
        height: 250px;
        position: relative;
        & img {
            width: 100%;
            height: 100%;
            display: block;
        }
        &__overlay {
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.3);
            height: 100%;
            width: 100%;
            left: 0;
            opacity: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &__body {
        padding: 0 25px;
        &__title {
            line-height: 1.42857143;
            color: #333333;
            position: relative;
            margin: 15px 0;
            &::after {
                content: "";
                height: 1px;
                position: absolute;
                width: 50px;
                left: 0;
                bottom: -5px;
                background-color: #44bcd5;
            }
        }
        &__text {
            padding-bottom: 10px;
        }
        &__link {
            margin-bottom: 15px;
            padding: 3px 12px;
            display: inline-block;
            color: #44bcd5;
            // font-weight: bold;
            text-decoration: none;
            font-size: 1.1rem;
            border: 1px dotted #44bcd5;
            border-radius: 4px;
            &:hover {
                background-color: #44bcd5;
                color: white;
            }
        }
    }
    &:hover {
        border-bottom: 3px double #44bcd5;
    }
    &:hover .card__img__overlay {
        opacity: 1;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////// gallery
.gallery {
    &__head {
        & h2 {
            font-size: 2rem;
            text-shadow: 2px 2px 1px #e1e0e0;
            // text-shadow: 3px 3px 3px rgb(193, 191, 191);
            text-transform: capitalize;
            font-weight: bold;
            color: #313030;
            padding-top: 60px;
            position: relative;
            & span {
                color: #44bcd5;
            }
            &::after {
                content: "";
                height: 2.5px;
                position: absolute;
                width: 50px;
                left: 0;
                bottom: -5px;
                background-color: #44bcd5;
            }
        }
    }
}
.gallery-slider {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    &__slide {
        background-position: center;
        background-size: cover;
        height: 450px;
        width: 350px;
        overflow: hidden;
        border-radius: 5px;
        @media (min-width: 450px) {
            // width: 250px;
        }
        & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

//////////////////////////////////////////////////////////////////////////////// instructors
.instructors {
    &__head {
        & h2 {
            font-size: 2rem;
            text-shadow: 2px 2px 1px #e1e0e0;
            text-transform: capitalize;
            font-weight: bold;
            color: #313030;
            padding-top: 60px;
            position: relative;
            & span {
                color: #44bcd5;
            }
            &::after {
                content: "";
                height: 2.5px;
                position: absolute;
                width: 50px;
                left: 0;
                bottom: -5px;
                background-color: #44bcd5;
            }
        }
    }
    &__wrapper {
        width: 100%;
        position: relative;
        padding: 60px 0;
    }
    &__carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(100% / 3);
        // gap: 10px;
        overflow: hidden;
        scroll-behavior: smooth;
        @media (max-width: 900px) {
            grid-auto-columns: calc((100% / 2) - 9px);
        }
        @media (max-width: 600px) {
            grid-auto-columns: 100%;
        }
    }
    &__card {
        list-style: none;
        // height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        &__img {
            height: 280px;
            width: 280px;
            margin: 30px;
            overflow: hidden;
            & img {
                border-radius: 50%;

                width: 100%;
                height: 100%;
                display: block;
            }
        }
        &:hover .instructors__card__img {
            border-radius: 50%;
            box-shadow: 0 0 20px 10px rgba(23, 83, 164, 0.2313);
        }
        &:hover .instructors__card__img img {
            transform: scale(1.2);
            transition: transform 0.3s linear;
        }
        &__dec {
            align-self: center;
            text-align: center;

            & h4 {
                font-size: 1.3rem;
                font-weight: bold;
                padding: 7px 0;
                color: #0505a3;
            }
            & p {
                padding: 10px 0;
            }
            & span {
                color: #4abad8;
            }
        }
    }
}

.wrapper__arrow,
.arrow {
    z-index: 60;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: darkblue;
    padding: 20px;
    @media (max-width: 600px) {
        transform: translateY(-50%) scale(0.8);
    }
    &-left {
        left: -3%;
        @media (max-width: 720px) {
            left: -7%;
        }
    }
    &-right {
        right: -3%;
        @media (max-width: 720px) {
            right: -7%;
        }
    }
}
/////////////////////////////////////////////// break
.break {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(72, 13, 159, 0.5)),
        url("../image/breakk.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 220px;
    & div {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        & p {
            color: white;
            font-weight: bold;
            font-size: 2.2rem;
            text-transform: uppercase;
        }
    }
}

////////////////////////////////////about page
.head {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 150, 0.35)),
        url("../image/faq.jpg");

    background-size: cover;
    background-position: center;
    &-dec {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        & div {
            text-align: center;
            color: white;

            text-transform: capitalize;
            & h2 {
                font-size: 3.5rem;
                @media (max-width: 720px) {
                    font-size: 2rem;
                }
            }
            & p {
                font-size: 0.9rem;
                @media (max-width: 720px) {
                    font-size: 0.7rem;
                }
                & span {
                    padding: 0 10px;
                }
            }
        }
    }
}
.faq {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &-container {
        width: 60%;
        @media (min-width: 721px) and (max-width: 991px) {
            width: 80%;
        }
        @media (max-width: 720px) {
            width: 90%;
        }
    }
    padding: 100px 0;
}
.accordion-item {
    &__header {
        display: flex;
        border: none;
        justify-content: space-between;
        /* padding: 0 60px 0 20px; */
        align-items: center;
        padding: 0 0 10px 0;
        margin-bottom: 0;
        border-bottom: 1px solid gray;
        & i {
            font-size: 1rem;
        }
    }
    &__button {
        border: none;
        font-size: 1.5rem;
        background-color: white;
    }
    &__body {
        max-height: 0;
        overflow: hidden;
        transition: all 0.6s;
        margin: 18px 80px;
        line-height: 1.8;
        @media (max-width: 720px) {
            margin: 18px 20px;
        }
    }
    &.display-accordion &__body {
        max-height: 100vh;
    }
}
//////////////

// /////////////////////////////////////////////////////////////////////////////////////////////////////////Sidebar
// /* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: navy;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    &__top {
        margin: 20px 0 50px 0;
        & .logo {
            width: 100%;
            height: 50px;
            opacity: 1;
        }
    }
    & .bars {
        left: 88%;
        color: #e4e4e0;
        position: absolute;
        top: 2.6rem;
        font-size: 1.9rem;
        line-height: 50px;
        transform: translateX(-50%);
        cursor: pointer;
        padding: 0 30px;
    }
    &__menu {
        & li {
            position: relative;
            list-style-type: none;
            width: 90%;
            margin: 0.8rem auto;
            line-height: 50px;
            &:hover a {
                background-color: #fff;
                color: #0505a3;
            }
            & a {
                color: white;
                display: flex;
                align-items: center;
                text-decoration: none;
                border-radius: 0.8rem;
                & span {
                    text-transform: uppercase;
                }
                & i {
                    min-width: 50px;
                    text-align: center;
                    height: 50px;
                    border-radius: 12px;
                    line-height: 50px;
                    // font-size: 1.2rem;
                }
                & input {
                    text-transform: uppercase;
                }
            }
            & .tooltip {
                opacity: 0;
                color: black;
                background-color: #fff;
                position: absolute;
                left: 125px;
                top: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
                border-radius: 0.6rem;
                padding: 0.4rem 1.2rem;
                line-height: 1.8rem;
                z-index: 20;
            }
        }
        &__item {
            opacity: 1;
        }
    }
    & ~ .admin-container {
        position: relative;
        // background-color: #eee;
        // min-height: 100vh;
        transition: all 0.5s ease;
        left: 250px;
        width: calc(100% - 250px);
        padding: 1rem;
    }
}
.sidebar.unActiveSide {
    width: 80px;
    & .bars {
        left: 50%;
    }
    & .sidebar__top {
        & .logo {
            opacity: 0;
        }
    }
    .sidebar__menu {
        & li {
            &:hover .tooltip {
                opacity: 1;
            }
        }
        &__item {
            opacity: 0;
        }
    }
    & ~ .admin-container {
        left: 80px;
        top: 0;
        width: calc(100% - 80px);
    }
}

/////////////////////////////////////////////////////////////////////// add category
.category-form {
    margin: auto;
    // align-self: center;
    width: 80%;
    & h1 {
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: bold;
        color: #313030;
        text-align: center;
        margin: 40px 0;
        & span {
            color: #44bcd5;
        }
    }
    & form {
        min-width: 100%;
        height: 80%;
        padding: 40px 30px;
        // border-radius: 8%;
        background-color: #fdfdfd;
        box-shadow: 0.5px 0.3px 10px 2px rgba(0, 0, 0, 0.1);
        @media (max-width: 768px) {
            padding: 7px;
        }
        & .input-field {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            @media (max-width: 768px) {
                flex-direction: column;
            }
            & .input-control {
                min-width: 85%;
                padding: 6px 10px;
                background-color: #fdfdfd;
                border: 1px solid #dcd5d533;
                outline: none;
                font-size: 17px;
                color: gray;
                height: 35px;
                letter-spacing: 1px;
                box-shadow: 1.5px 1.3px 3px 1px #1753a43b;
                @media (max-width: 1200px) {
                    min-width: 70%;
                }
                // @media (max-width: 768px) {
                //     min-width: 45%;
                // }
            }
            & label {
                align-self: center;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                color: navy;
                @media (max-width: 991px) {
                    font-size: 16px;
                }
            }
        }
    }
    @media (max-width: 991px) {
        width: 85%;
    }
}

// .input-file::file-selector-button {
//     background-color: #fff;
//     color: #000;
//     border: none;
//     border-right: 1px solid #e5e5e5;
//     padding: 10px 15px;
//     margin-right: 20px;
//     transition: 0.5s;
//     outline: none;
// }

// .input-file::file-selector-button:hover {
//     background-color: red;
//     border: none;
//     outline: none;
//     border-right: 1px solid #e5e5e5;
// }

.attachFileSpan {
    color: #44bcd5;
    cursor: pointer;
    display: block;
    text-align: center;
}
.attachFileSpan:hover {
    text-decoration: underline;
}
/////////////////////////////////////////////////

.checkbox-control {
    font-size: 18px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
    margin-top: 0.7em;
    padding-left: 20px;
    color: navy;
    & span {
        padding-left: 10px;
    }
}
input[type="checkbox"] {
    appearance: none;
    font: inherit;
    color: navy;
    width: 1.15em;
    height: 1.15em;
    border: 1px solid currentColor;
    transform: translateY(0.15em);
}
.checkbox_container {
    & h3 {
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        color: navy;
    }
}
.textarea-field {
    resize: none;
    height: 100px;
    width: 100%;
    min-width: 85%;
    padding: 6px 10px;
    border: 1px solid #dcd5d533;
    outline: none;
    font-size: 17px;
    color: gray;
    letter-spacing: 1px;
    box-shadow: 1.5px 1.3px 3px 1px #1753a43b;
    @media (max-width: 991px) {
        min-width: 70%;
    }
}
.btn-submit {
    margin-top: 20px;
    text-align: center;
}
.btn-submit input {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: navy;
    color: white;
    padding: 10px 20px;

    box-shadow: 0.5px 0.3px 10px 2px rgba(0, 0, 0, 0.1);
    border: none;
}
///////////////////////////////// table
/* ////////////////////////////////// */
.show-category {
    & h2 {
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: bold;
        color: #313030;
        text-align: center;
        margin: 40px 0;
        & span {
            color: #44bcd5;
        }
    }
    & table {
        /* border: 1px solid black; */
        width: 100%;

        box-shadow: 0.5px 0.3px 10px 2px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        // border-radius: 10px;
        border-collapse: collapse;
        text-align: left;
        font-size: 20px;
        & thead th {
            color: white;
            background-color: navy;
            border: 3px solid #8765;
            padding: 13px 20px;
            font-size: 18px;
            text-transform: capitalize;
            text-align: center;
        }
        & tbody tr td img {
            width: 60px;
            height: 60px;
            margin: auto;
        }
    }
    & tr:not(:last-child) {
        border-bottom: 1px solid #919191;
    }
    // & tr {
    //     & td:not(:first-child):not(:last-child) {
    //         display: none;
    //     }
    // }
    // & tr {
    //     & th:not(:first-child):not(:last-child) {
    //         display: none;
    //     }
    // }
}

td {
    padding: 5px 15px;
    text-align: center;
    color: #565857;
    /* border-right: 1px solid #565857; */
}
/////////////////////////////////////////////////////////////////////

select {
    width: 10rem;
    // background-color: #4abad8;
    // box-shadow: 0.5px 0.3px 10px 2px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(220, 213, 213, 0.2);
    box-shadow: 1.5px 1.3px 3px 1px rgba(23, 83, 164, 0.2313);
    outline: none;
    border: none;
    width: 100%;
    color: navy;
}

///////////////////////////
.total-price {
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
    & h3 {
        text-transform: uppercase;
        & span {
            color: navy;
        }
    }
}
.Payment {
    text-align: center;
    & h3 {
        padding: 30px 0;
        font-size: 20px;
    }
}
///////////////////////////////////////// category details

.category {
    padding: 40px 0;
    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        &__img {
            height: 500px;
            width: 400px;
            margin: auto;
            & img {
                width: 100%;
                height: 100%;
            }
        }
        &__dec {
            padding-top: 20px;
            & ul {
                // height: 80%;
                & li {
                    // line-height: 55px;
                    // height: 90%;
                    padding-bottom: 30px;
                    color: rgb(51, 50, 50);
                    font-size: 18px;
                    text-transform: capitalize;
                    & span {
                        font-size: 16px;
                        color: gray;
                    }
                    // & ul {
                    //     display: inline-block;
                    // }
                }
            }
        }
    }
}

.title {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 150, 0.35)),
        url("../image/category-details/details.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    & div {
        text-align: center;
        color: #fff;
        text-transform: capitalize;
        & h2 {
            font-size: 3.5rem;
            @media (max-width: 720px) {
                font-size: 2rem;
            }
        }
        & p {
            font-size: 0.9rem;
            @media (max-width: 720px) {
                font-size: 0.7rem;
            }
            & span {
                padding: 0 10px;
            }
        }
    }
}
